<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Infectados</th>
      <th>Recuperados_y_Fallecidos</th>
      <th>Suceptibles</th>
      <th>Nuevos_Activos</th>
      <th>Nuevos_recuperados</th>
      <th>Nuevos_fallecidos</th>
      <th>Total_Activos</th>
      <th>c_digo_divipola</th>
      <th>dias</th>
      <th>fecha</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>174</th>
      <td>16127</td>
      <td>11919</td>
      <td>2224568</td>
      <td>857</td>
      <td>574</td>
      <td>11344</td>
      <td>28047</td>
      <td>76001</td>
      <td>174</td>
      <td>2020-09-08</td>
    </tr>
    <tr>
      <th>175</th>
      <td>17032</td>
      <td>12595</td>
      <td>2222988</td>
      <td>904</td>
      <td>607</td>
      <td>11988</td>
      <td>29627</td>
      <td>76001</td>
      <td>175</td>
      <td>2020-09-09</td>
    </tr>
    <tr>
      <th>176</th>
      <td>17986</td>
      <td>13309</td>
      <td>2221319</td>
      <td>953</td>
      <td>641</td>
      <td>12668</td>
      <td>31296</td>
      <td>76001</td>
      <td>176</td>
      <td>2020-09-10</td>
    </tr>
    <tr>
      <th>177</th>
      <td>18992</td>
      <td>14063</td>
      <td>2219559</td>
      <td>1006</td>
      <td>677</td>
      <td>13386</td>
      <td>33056</td>
      <td>76001</td>
      <td>177</td>
      <td>2020-09-11</td>
    </tr>
    <tr>
      <th>178</th>
      <td>20053</td>
      <td>14860</td>
      <td>2217702</td>
      <td>1060</td>
      <td>714</td>
      <td>14145</td>
      <td>34913</td>
      <td>76001</td>
      <td>178</td>
      <td>2020-09-12</td>
    </tr>
    <tr>
      <th>179</th>
      <td>21171</td>
      <td>15701</td>
      <td>2215743</td>
      <td>1118</td>
      <td>754</td>
      <td>14946</td>
      <td>36872</td>
      <td>76001</td>
      <td>179</td>
      <td>2020-09-13</td>
    </tr>
    <tr>
      <th>180</th>
      <td>22350</td>
      <td>16588</td>
      <td>2213677</td>
      <td>1178</td>
      <td>797</td>
      <td>15791</td>
      <td>38938</td>
      <td>76001</td>
      <td>180</td>
      <td>2020-09-14</td>
    </tr>
    <tr>
      <th>181</th>
      <td>23592</td>
      <td>17525</td>
      <td>2211498</td>
      <td>1242</td>
      <td>841</td>
      <td>16684</td>
      <td>41117</td>
      <td>76001</td>
      <td>181</td>
      <td>2020-09-15</td>
    </tr>
    <tr>
      <th>182</th>
      <td>24900</td>
      <td>18514</td>
      <td>2209200</td>
      <td>1308</td>
      <td>888</td>
      <td>17626</td>
      <td>43415</td>
      <td>76001</td>
      <td>182</td>
      <td>2020-09-16</td>
    </tr>
    <tr>
      <th>183</th>
      <td>26279</td>
      <td>19558</td>
      <td>2206777</td>
      <td>1378</td>
      <td>937</td>
      <td>18621</td>
      <td>45838</td>
      <td>76001</td>
      <td>183</td>
      <td>2020-09-17</td>
    </tr>
    <tr>
      <th>184</th>
      <td>27731</td>
      <td>20660</td>
      <td>2204223</td>
      <td>1452</td>
      <td>989</td>
      <td>19670</td>
      <td>48392</td>
      <td>76001</td>
      <td>184</td>
      <td>2020-09-18</td>
    </tr>
    <tr>
      <th>185</th>
      <td>29261</td>
      <td>21822</td>
      <td>2201532</td>
      <td>1529</td>
      <td>1044</td>
      <td>20778</td>
      <td>51083</td>
      <td>76001</td>
      <td>185</td>
      <td>2020-09-19</td>
    </tr>
    <tr>
      <th>186</th>
      <td>30870</td>
      <td>23048</td>
      <td>2198696</td>
      <td>1609</td>
      <td>1101</td>
      <td>21947</td>
      <td>53919</td>
      <td>76001</td>
      <td>186</td>
      <td>2020-09-20</td>
    </tr>
    <tr>
      <th>187</th>
      <td>32565</td>
      <td>24342</td>
      <td>2195708</td>
      <td>1694</td>
      <td>1162</td>
      <td>23180</td>
      <td>56907</td>
      <td>76001</td>
      <td>187</td>
      <td>2020-09-21</td>
    </tr>
    <tr>
      <th>188</th>
      <td>34347</td>
      <td>25707</td>
      <td>2192560</td>
      <td>1782</td>
      <td>1225</td>
      <td>24481</td>
      <td>60055</td>
      <td>76001</td>
      <td>188</td>
      <td>2020-09-22</td>
    </tr>
    <tr>
      <th>189</th>
      <td>36223</td>
      <td>27146</td>
      <td>2189246</td>
      <td>1875</td>
      <td>1293</td>
      <td>25853</td>
      <td>63369</td>
      <td>76001</td>
      <td>189</td>
      <td>2020-09-23</td>
    </tr>
    <tr>
      <th>190</th>
      <td>38195</td>
      <td>28664</td>
      <td>2185756</td>
      <td>1972</td>
      <td>1363</td>
      <td>27300</td>
      <td>66859</td>
      <td>76001</td>
      <td>190</td>
      <td>2020-09-24</td>
    </tr>
    <tr>
      <th>191</th>
      <td>40268</td>
      <td>30264</td>
      <td>2182082</td>
      <td>2073</td>
      <td>1437</td>
      <td>28826</td>
      <td>70533</td>
      <td>76001</td>
      <td>191</td>
      <td>2020-09-25</td>
    </tr>
    <tr>
      <th>192</th>
      <td>42447</td>
      <td>31951</td>
      <td>2178216</td>
      <td>2178</td>
      <td>1515</td>
      <td>30435</td>
      <td>74399</td>
      <td>76001</td>
      <td>192</td>
      <td>2020-09-26</td>
    </tr>
    <tr>
      <th>193</th>
      <td>44736</td>
      <td>33730</td>
      <td>2174149</td>
      <td>2289</td>
      <td>1598</td>
      <td>32132</td>
      <td>78466</td>
      <td>76001</td>
      <td>193</td>
      <td>2020-09-27</td>
    </tr>
    <tr>
      <th>194</th>
      <td>47140</td>
      <td>35603</td>
      <td>2169871</td>
      <td>2404</td>
      <td>1684</td>
      <td>33919</td>
      <td>82744</td>
      <td>76001</td>
      <td>194</td>
      <td>2020-09-28</td>
    </tr>
    <tr>
      <th>195</th>
      <td>49665</td>
      <td>37578</td>
      <td>2165372</td>
      <td>2524</td>
      <td>1774</td>
      <td>35803</td>
      <td>87243</td>
      <td>76001</td>
      <td>195</td>
      <td>2020-09-29</td>
    </tr>
    <tr>
      <th>196</th>
      <td>52314</td>
      <td>39658</td>
      <td>2160643</td>
      <td>2648</td>
      <td>1869</td>
      <td>37788</td>
      <td>91972</td>
      <td>76001</td>
      <td>196</td>
      <td>2020-09-30</td>
    </tr>
    <tr>
      <th>197</th>
      <td>55092</td>
      <td>41848</td>
      <td>2155674</td>
      <td>2778</td>
      <td>1969</td>
      <td>39879</td>
      <td>96941</td>
      <td>76001</td>
      <td>197</td>
      <td>2020-10-01</td>
    </tr>
    <tr>
      <th>198</th>
      <td>58006</td>
      <td>44155</td>
      <td>2150453</td>
      <td>2913</td>
      <td>2074</td>
      <td>42081</td>
      <td>102162</td>
      <td>76001</td>
      <td>198</td>
      <td>2020-10-02</td>
    </tr>
    <tr>
      <th>199</th>
      <td>61060</td>
      <td>46584</td>
      <td>2144971</td>
      <td>3053</td>
      <td>2183</td>
      <td>44400</td>
      <td>107644</td>
      <td>76001</td>
      <td>199</td>
      <td>2020-10-03</td>
    </tr>
    <tr>
      <th>200</th>
      <td>64259</td>
      <td>49140</td>
      <td>2139216</td>
      <td>3199</td>
      <td>2298</td>
      <td>46841</td>
      <td>113399</td>
      <td>76001</td>
      <td>200</td>
      <td>2020-10-04</td>
    </tr>
    <tr>
      <th>201</th>
      <td>67609</td>
      <td>51829</td>
      <td>2133177</td>
      <td>3349</td>
      <td>2419</td>
      <td>49410</td>
      <td>119438</td>
      <td>76001</td>
      <td>201</td>
      <td>2020-10-05</td>
    </tr>
    <tr>
      <th>202</th>
      <td>71114</td>
      <td>54659</td>
      <td>2126842</td>
      <td>3505</td>
      <td>2545</td>
      <td>52113</td>
      <td>125773</td>
      <td>76001</td>
      <td>202</td>
      <td>2020-10-06</td>
    </tr>
    <tr>
      <th>203</th>
      <td>74780</td>
      <td>57634</td>
      <td>2120200</td>
      <td>3666</td>
      <td>2677</td>
      <td>54957</td>
      <td>132415</td>
      <td>76001</td>
      <td>203</td>
      <td>2020-10-07</td>
    </tr>
    <tr>
      <th>204</th>
      <td>78612</td>
      <td>60763</td>
      <td>2113239</td>
      <td>3832</td>
      <td>2815</td>
      <td>57948</td>
      <td>139376</td>
      <td>76001</td>
      <td>204</td>
      <td>2020-10-08</td>
    </tr>
    <tr>
      <th>205</th>
      <td>82616</td>
      <td>64052</td>
      <td>2105947</td>
      <td>4003</td>
      <td>2959</td>
      <td>61092</td>
      <td>146668</td>
      <td>76001</td>
      <td>205</td>
      <td>2020-10-09</td>
    </tr>
    <tr>
      <th>206</th>
      <td>86796</td>
      <td>67507</td>
      <td>2098312</td>
      <td>4179</td>
      <td>3110</td>
      <td>64397</td>
      <td>154303</td>
      <td>76001</td>
      <td>206</td>
      <td>2020-10-10</td>
    </tr>
    <tr>
      <th>207</th>
      <td>91156</td>
      <td>71137</td>
      <td>2090322</td>
      <td>4360</td>
      <td>3267</td>
      <td>67869</td>
      <td>162293</td>
      <td>76001</td>
      <td>207</td>
      <td>2020-10-11</td>
    </tr>
    <tr>
      <th>208</th>
      <td>95702</td>
      <td>74948</td>
      <td>2081965</td>
      <td>4546</td>
      <td>3431</td>
      <td>71516</td>
      <td>170650</td>
      <td>76001</td>
      <td>208</td>
      <td>2020-10-12</td>
    </tr>
    <tr>
      <th>209</th>
      <td>100438</td>
      <td>78948</td>
      <td>2073228</td>
      <td>4735</td>
      <td>3602</td>
      <td>75346</td>
      <td>179387</td>
      <td>76001</td>
      <td>209</td>
      <td>2020-10-13</td>
    </tr>
    <tr>
      <th>210</th>
      <td>105368</td>
      <td>83146</td>
      <td>2064100</td>
      <td>4929</td>
      <td>3781</td>
      <td>79365</td>
      <td>188515</td>
      <td>76001</td>
      <td>210</td>
      <td>2020-10-14</td>
    </tr>
    <tr>
      <th>211</th>
      <td>110496</td>
      <td>87549</td>
      <td>2054570</td>
      <td>5127</td>
      <td>3966</td>
      <td>83582</td>
      <td>198045</td>
      <td>76001</td>
      <td>211</td>
      <td>2020-10-15</td>
    </tr>
    <tr>
      <th>212</th>
      <td>115824</td>
      <td>92165</td>
      <td>2044625</td>
      <td>5328</td>
      <td>4159</td>
      <td>88006</td>
      <td>207990</td>
      <td>76001</td>
      <td>212</td>
      <td>2020-10-16</td>
    </tr>
    <tr>
      <th>213</th>
      <td>121357</td>
      <td>97003</td>
      <td>2034254</td>
      <td>5532</td>
      <td>4360</td>
      <td>92643</td>
      <td>218361</td>
      <td>76001</td>
      <td>213</td>
      <td>2020-10-17</td>
    </tr>
    <tr>
      <th>214</th>
      <td>127097</td>
      <td>102071</td>
      <td>2023446</td>
      <td>5739</td>
      <td>4568</td>
      <td>97502</td>
      <td>229169</td>
      <td>76001</td>
      <td>214</td>
      <td>2020-10-18</td>
    </tr>
    <tr>
      <th>215</th>
      <td>133045</td>
      <td>107377</td>
      <td>2012192</td>
      <td>5948</td>
      <td>4784</td>
      <td>102592</td>
      <td>240423</td>
      <td>76001</td>
      <td>215</td>
      <td>2020-10-19</td>
    </tr>
    <tr>
      <th>216</th>
      <td>139203</td>
      <td>112930</td>
      <td>2000481</td>
      <td>6157</td>
      <td>5008</td>
      <td>107922</td>
      <td>252134</td>
      <td>76001</td>
      <td>216</td>
      <td>2020-10-20</td>
    </tr>
    <tr>
      <th>217</th>
      <td>145571</td>
      <td>118739</td>
      <td>1988304</td>
      <td>6368</td>
      <td>5240</td>
      <td>113498</td>
      <td>264311</td>
      <td>76001</td>
      <td>217</td>
      <td>2020-10-21</td>
    </tr>
    <tr>
      <th>218</th>
      <td>152150</td>
      <td>124812</td>
      <td>1975653</td>
      <td>6578</td>
      <td>5480</td>
      <td>119332</td>
      <td>276962</td>
      <td>76001</td>
      <td>218</td>
      <td>2020-10-22</td>
    </tr>
    <tr>
      <th>219</th>
      <td>158938</td>
      <td>131157</td>
      <td>1962519</td>
      <td>6787</td>
      <td>5727</td>
      <td>125429</td>
      <td>290096</td>
      <td>76001</td>
      <td>219</td>
      <td>2020-10-23</td>
    </tr>
    <tr>
      <th>220</th>
      <td>165933</td>
      <td>137784</td>
      <td>1948897</td>
      <td>6995</td>
      <td>5983</td>
      <td>131800</td>
      <td>303718</td>
      <td>76001</td>
      <td>220</td>
      <td>2020-10-24</td>
    </tr>
    <tr>
      <th>221</th>
      <td>173134</td>
      <td>144700</td>
      <td>1934780</td>
      <td>7200</td>
      <td>6246</td>
      <td>138453</td>
      <td>317835</td>
      <td>76001</td>
      <td>221</td>
      <td>2020-10-25</td>
    </tr>
    <tr>
      <th>222</th>
      <td>180536</td>
      <td>151914</td>
      <td>1920164</td>
      <td>7401</td>
      <td>6517</td>
      <td>145397</td>
      <td>332451</td>
      <td>76001</td>
      <td>222</td>
      <td>2020-10-26</td>
    </tr>
    <tr>
      <th>223</th>
      <td>188134</td>
      <td>159435</td>
      <td>1905046</td>
      <td>7598</td>
      <td>6796</td>
      <td>152638</td>
      <td>347569</td>
      <td>76001</td>
      <td>223</td>
      <td>2020-10-27</td>
    </tr>
    <tr>
      <th>224</th>
      <td>195922</td>
      <td>167269</td>
      <td>1889423</td>
      <td>7788</td>
      <td>7082</td>
      <td>160186</td>
      <td>363192</td>
      <td>76001</td>
      <td>224</td>
      <td>2020-10-28</td>
    </tr>
    <tr>
      <th>225</th>
      <td>203895</td>
      <td>175424</td>
      <td>1873295</td>
      <td>7972</td>
      <td>7375</td>
      <td>168049</td>
      <td>379320</td>
      <td>76001</td>
      <td>225</td>
      <td>2020-10-29</td>
    </tr>
    <tr>
      <th>226</th>
      <td>212043</td>
      <td>183909</td>
      <td>1856663</td>
      <td>8147</td>
      <td>7676</td>
      <td>176233</td>
      <td>395952</td>
      <td>76001</td>
      <td>226</td>
      <td>2020-10-30</td>
    </tr>
    <tr>
      <th>227</th>
      <td>220356</td>
      <td>192729</td>
      <td>1839529</td>
      <td>8313</td>
      <td>7982</td>
      <td>184747</td>
      <td>413086</td>
      <td>76001</td>
      <td>227</td>
      <td>2020-10-31</td>
    </tr>
    <tr>
      <th>228</th>
      <td>228825</td>
      <td>201892</td>
      <td>1821897</td>
      <td>8469</td>
      <td>8295</td>
      <td>193596</td>
      <td>430718</td>
      <td>76001</td>
      <td>228</td>
      <td>2020-11-01</td>
    </tr>
    <tr>
      <th>229</th>
      <td>237438</td>
      <td>211403</td>
      <td>1803773</td>
      <td>8612</td>
      <td>8614</td>
      <td>202789</td>
      <td>448842</td>
      <td>76001</td>
      <td>229</td>
      <td>2020-11-02</td>
    </tr>
    <tr>
      <th>230</th>
      <td>246180</td>
      <td>221269</td>
      <td>1785166</td>
      <td>8742</td>
      <td>8938</td>
      <td>212330</td>
      <td>467449</td>
      <td>76001</td>
      <td>230</td>
      <td>2020-11-03</td>
    </tr>
    <tr>
      <th>231</th>
      <td>255038</td>
      <td>231493</td>
      <td>1766083</td>
      <td>8858</td>
      <td>9267</td>
      <td>222225</td>
      <td>486532</td>
      <td>76001</td>
      <td>231</td>
      <td>2020-11-04</td>
    </tr>
    <tr>
      <th>232</th>
      <td>263997</td>
      <td>242081</td>
      <td>1746537</td>
      <td>8958</td>
      <td>9601</td>
      <td>232480</td>
      <td>506078</td>
      <td>76001</td>
      <td>232</td>
      <td>2020-11-05</td>
    </tr>
    <tr>
      <th>233</th>
      <td>273038</td>
      <td>253037</td>
      <td>1726540</td>
      <td>9041</td>
      <td>9938</td>
      <td>243098</td>
      <td>526075</td>
      <td>76001</td>
      <td>233</td>
      <td>2020-11-06</td>
    </tr>
    <tr>
      <th>234</th>
      <td>282144</td>
      <td>264362</td>
      <td>1706108</td>
      <td>9106</td>
      <td>10279</td>
      <td>254083</td>
      <td>546507</td>
      <td>76001</td>
      <td>234</td>
      <td>2020-11-07</td>
    </tr>
    <tr>
      <th>235</th>
      <td>291296</td>
      <td>276060</td>
      <td>1685259</td>
      <td>9151</td>
      <td>10621</td>
      <td>265438</td>
      <td>567356</td>
      <td>76001</td>
      <td>235</td>
      <td>2020-11-08</td>
    </tr>
    <tr>
      <th>236</th>
      <td>300473</td>
      <td>288132</td>
      <td>1664009</td>
      <td>9177</td>
      <td>10966</td>
      <td>277166</td>
      <td>588606</td>
      <td>76001</td>
      <td>236</td>
      <td>2020-11-09</td>
    </tr>
    <tr>
      <th>237</th>
      <td>309655</td>
      <td>300579</td>
      <td>1642381</td>
      <td>9181</td>
      <td>11311</td>
      <td>289267</td>
      <td>610234</td>
      <td>76001</td>
      <td>237</td>
      <td>2020-11-10</td>
    </tr>
    <tr>
      <th>238</th>
      <td>318819</td>
      <td>313400</td>
      <td>1620396</td>
      <td>9163</td>
      <td>11657</td>
      <td>301742</td>
      <td>632219</td>
      <td>76001</td>
      <td>238</td>
      <td>2020-11-11</td>
    </tr>
    <tr>
      <th>239</th>
      <td>327942</td>
      <td>326594</td>
      <td>1598079</td>
      <td>9123</td>
      <td>12002</td>
      <td>314591</td>
      <td>654536</td>
      <td>76001</td>
      <td>239</td>
      <td>2020-11-12</td>
    </tr>
    <tr>
      <th>240</th>
      <td>337002</td>
      <td>340159</td>
      <td>1575454</td>
      <td>9059</td>
      <td>12345</td>
      <td>327813</td>
      <td>677161</td>
      <td>76001</td>
      <td>240</td>
      <td>2020-11-13</td>
    </tr>
    <tr>
      <th>241</th>
      <td>345973</td>
      <td>354092</td>
      <td>1552549</td>
      <td>8971</td>
      <td>12687</td>
      <td>341405</td>
      <td>700066</td>
      <td>76001</td>
      <td>241</td>
      <td>2020-11-14</td>
    </tr>
    <tr>
      <th>242</th>
      <td>354833</td>
      <td>368389</td>
      <td>1529392</td>
      <td>8859</td>
      <td>13024</td>
      <td>355364</td>
      <td>723223</td>
      <td>76001</td>
      <td>242</td>
      <td>2020-11-15</td>
    </tr>
    <tr>
      <th>243</th>
      <td>363557</td>
      <td>383044</td>
      <td>1506013</td>
      <td>8723</td>
      <td>13358</td>
      <td>369686</td>
      <td>746602</td>
      <td>76001</td>
      <td>243</td>
      <td>2020-11-16</td>
    </tr>
    <tr>
      <th>244</th>
      <td>372121</td>
      <td>398053</td>
      <td>1482441</td>
      <td>8563</td>
      <td>13686</td>
      <td>384366</td>
      <td>770174</td>
      <td>76001</td>
      <td>244</td>
      <td>2020-11-17</td>
    </tr>
    <tr>
      <th>245</th>
      <td>380500</td>
      <td>413407</td>
      <td>1458708</td>
      <td>8378</td>
      <td>14009</td>
      <td>399398</td>
      <td>793907</td>
      <td>76001</td>
      <td>245</td>
      <td>2020-11-18</td>
    </tr>
    <tr>
      <th>246</th>
      <td>388670</td>
      <td>429099</td>
      <td>1434845</td>
      <td>8170</td>
      <td>14324</td>
      <td>414774</td>
      <td>817770</td>
      <td>76001</td>
      <td>246</td>
      <td>2020-11-19</td>
    </tr>
    <tr>
      <th>247</th>
      <td>396609</td>
      <td>445119</td>
      <td>1410886</td>
      <td>7939</td>
      <td>14632</td>
      <td>430487</td>
      <td>841729</td>
      <td>76001</td>
      <td>247</td>
      <td>2020-11-20</td>
    </tr>
    <tr>
      <th>248</th>
      <td>404295</td>
      <td>461459</td>
      <td>1386861</td>
      <td>7685</td>
      <td>14931</td>
      <td>446528</td>
      <td>865754</td>
      <td>76001</td>
      <td>248</td>
      <td>2020-11-21</td>
    </tr>
    <tr>
      <th>249</th>
      <td>411704</td>
      <td>478106</td>
      <td>1362805</td>
      <td>7409</td>
      <td>15220</td>
      <td>462886</td>
      <td>889810</td>
      <td>76001</td>
      <td>249</td>
      <td>2020-11-22</td>
    </tr>
    <tr>
      <th>250</th>
      <td>418817</td>
      <td>495050</td>
      <td>1338748</td>
      <td>7112</td>
      <td>15499</td>
      <td>479550</td>
      <td>913867</td>
      <td>76001</td>
      <td>250</td>
      <td>2020-11-23</td>
    </tr>
    <tr>
      <th>251</th>
      <td>425613</td>
      <td>512277</td>
      <td>1314724</td>
      <td>6796</td>
      <td>15767</td>
      <td>496510</td>
      <td>937891</td>
      <td>76001</td>
      <td>251</td>
      <td>2020-11-24</td>
    </tr>
    <tr>
      <th>252</th>
      <td>432075</td>
      <td>529775</td>
      <td>1290764</td>
      <td>6462</td>
      <td>16022</td>
      <td>513752</td>
      <td>961851</td>
      <td>76001</td>
      <td>252</td>
      <td>2020-11-25</td>
    </tr>
    <tr>
      <th>253</th>
      <td>438186</td>
      <td>547530</td>
      <td>1266899</td>
      <td>6110</td>
      <td>16266</td>
      <td>531263</td>
      <td>985716</td>
      <td>76001</td>
      <td>253</td>
      <td>2020-11-26</td>
    </tr>
    <tr>
      <th>254</th>
      <td>443929</td>
      <td>565526</td>
      <td>1243159</td>
      <td>5743</td>
      <td>16496</td>
      <td>549030</td>
      <td>1009456</td>
      <td>76001</td>
      <td>254</td>
      <td>2020-11-27</td>
    </tr>
    <tr>
      <th>255</th>
      <td>449292</td>
      <td>583749</td>
      <td>1219574</td>
      <td>5362</td>
      <td>16712</td>
      <td>567036</td>
      <td>1033041</td>
      <td>76001</td>
      <td>255</td>
      <td>2020-11-28</td>
    </tr>
    <tr>
      <th>256</th>
      <td>454261</td>
      <td>602183</td>
      <td>1196170</td>
      <td>4969</td>
      <td>16914</td>
      <td>585268</td>
      <td>1056445</td>
      <td>76001</td>
      <td>256</td>
      <td>2020-11-29</td>
    </tr>
    <tr>
      <th>257</th>
      <td>458827</td>
      <td>620811</td>
      <td>1172977</td>
      <td>4565</td>
      <td>17101</td>
      <td>603710</td>
      <td>1079638</td>
      <td>76001</td>
      <td>257</td>
      <td>2020-11-30</td>
    </tr>
    <tr>
      <th>258</th>
      <td>462980</td>
      <td>639617</td>
      <td>1150017</td>
      <td>4153</td>
      <td>17273</td>
      <td>622344</td>
      <td>1102598</td>
      <td>76001</td>
      <td>258</td>
      <td>2020-12-01</td>
    </tr>
    <tr>
      <th>259</th>
      <td>466713</td>
      <td>658585</td>
      <td>1127317</td>
      <td>3733</td>
      <td>17429</td>
      <td>641155</td>
      <td>1125298</td>
      <td>76001</td>
      <td>259</td>
      <td>2020-12-02</td>
    </tr>
    <tr>
      <th>260</th>
      <td>470022</td>
      <td>677695</td>
      <td>1104897</td>
      <td>3308</td>
      <td>17570</td>
      <td>660125</td>
      <td>1147718</td>
      <td>76001</td>
      <td>260</td>
      <td>2020-12-03</td>
    </tr>
    <tr>
      <th>261</th>
      <td>472902</td>
      <td>696932</td>
      <td>1082780</td>
      <td>2880</td>
      <td>17694</td>
      <td>679238</td>
      <td>1169835</td>
      <td>76001</td>
      <td>261</td>
      <td>2020-12-04</td>
    </tr>
    <tr>
      <th>262</th>
      <td>475352</td>
      <td>716278</td>
      <td>1060984</td>
      <td>2449</td>
      <td>17803</td>
      <td>698475</td>
      <td>1191631</td>
      <td>76001</td>
      <td>262</td>
      <td>2020-12-05</td>
    </tr>
    <tr>
      <th>263</th>
      <td>477371</td>
      <td>735715</td>
      <td>1039528</td>
      <td>2019</td>
      <td>17895</td>
      <td>717820</td>
      <td>1213087</td>
      <td>76001</td>
      <td>263</td>
      <td>2020-12-06</td>
    </tr>
    <tr>
      <th>264</th>
      <td>478962</td>
      <td>755226</td>
      <td>1018426</td>
      <td>1590</td>
      <td>17971</td>
      <td>737254</td>
      <td>1234189</td>
      <td>76001</td>
      <td>264</td>
      <td>2020-12-07</td>
    </tr>
    <tr>
      <th>265</th>
      <td>480128</td>
      <td>774793</td>
      <td>997694</td>
      <td>1165</td>
      <td>18031</td>
      <td>756761</td>
      <td>1254921</td>
      <td>76001</td>
      <td>265</td>
      <td>2020-12-08</td>
    </tr>
    <tr>
      <th>266</th>
      <td>480872</td>
      <td>794399</td>
      <td>977344</td>
      <td>744</td>
      <td>18075</td>
      <td>776323</td>
      <td>1275271</td>
      <td>76001</td>
      <td>266</td>
      <td>2020-12-09</td>
    </tr>
    <tr>
      <th>267</th>
      <td>481201</td>
      <td>814026</td>
      <td>957387</td>
      <td>329</td>
      <td>18103</td>
      <td>795923</td>
      <td>1295228</td>
      <td>76001</td>
      <td>267</td>
      <td>2020-12-10</td>
    </tr>
    <tr>
      <th>268</th>
      <td>481123</td>
      <td>833659</td>
      <td>937833</td>
      <td>-78</td>
      <td>18115</td>
      <td>815543</td>
      <td>1314782</td>
      <td>76001</td>
      <td>268</td>
      <td>2020-12-11</td>
    </tr>
    <tr>
      <th>269</th>
      <td>480646</td>
      <td>853280</td>
      <td>918688</td>
      <td>-477</td>
      <td>18112</td>
      <td>835168</td>
      <td>1333927</td>
      <td>76001</td>
      <td>269</td>
      <td>2020-12-12</td>
    </tr>
    <tr>
      <th>270</th>
      <td>479779</td>
      <td>872874</td>
      <td>899961</td>
      <td>-866</td>
      <td>18094</td>
      <td>854780</td>
      <td>1352654</td>
      <td>76001</td>
      <td>270</td>
      <td>2020-12-13</td>
    </tr>
    <tr>
      <th>271</th>
      <td>478534</td>
      <td>892425</td>
      <td>881655</td>
      <td>-1245</td>
      <td>18062</td>
      <td>874363</td>
      <td>1370960</td>
      <td>76001</td>
      <td>271</td>
      <td>2020-12-14</td>
    </tr>
    <tr>
      <th>272</th>
      <td>476922</td>
      <td>911918</td>
      <td>863775</td>
      <td>-1612</td>
      <td>18015</td>
      <td>893902</td>
      <td>1388840</td>
      <td>76001</td>
      <td>272</td>
      <td>2020-12-15</td>
    </tr>
    <tr>
      <th>273</th>
      <td>474955</td>
      <td>931337</td>
      <td>846322</td>
      <td>-1966</td>
      <td>17954</td>
      <td>913383</td>
      <td>1406293</td>
      <td>76001</td>
      <td>273</td>
      <td>2020-12-16</td>
    </tr>
    <tr>
      <th>274</th>
      <td>472647</td>
      <td>950669</td>
      <td>829298</td>
      <td>-2308</td>
      <td>17880</td>
      <td>932789</td>
      <td>1423317</td>
      <td>76001</td>
      <td>274</td>
      <td>2020-12-17</td>
    </tr>
    <tr>
      <th>275</th>
      <td>470011</td>
      <td>969901</td>
      <td>812703</td>
      <td>-2635</td>
      <td>17793</td>
      <td>952107</td>
      <td>1439912</td>
      <td>76001</td>
      <td>275</td>
      <td>2020-12-18</td>
    </tr>
    <tr>
      <th>276</th>
      <td>467062</td>
      <td>989018</td>
      <td>796535</td>
      <td>-2949</td>
      <td>17694</td>
      <td>971324</td>
      <td>1456080</td>
      <td>76001</td>
      <td>276</td>
      <td>2020-12-19</td>
    </tr>
    <tr>
      <th>277</th>
      <td>463814</td>
      <td>1008009</td>
      <td>780792</td>
      <td>-3248</td>
      <td>17583</td>
      <td>990425</td>
      <td>1471823</td>
      <td>76001</td>
      <td>277</td>
      <td>2020-12-20</td>
    </tr>
    <tr>
      <th>278</th>
      <td>460281</td>
      <td>1026861</td>
      <td>765472</td>
      <td>-3532</td>
      <td>17461</td>
      <td>1009400</td>
      <td>1487143</td>
      <td>76001</td>
      <td>278</td>
      <td>2020-12-21</td>
    </tr>
    <tr>
      <th>279</th>
      <td>456480</td>
      <td>1045564</td>
      <td>750571</td>
      <td>-3801</td>
      <td>17328</td>
      <td>1028236</td>
      <td>1502044</td>
      <td>76001</td>
      <td>279</td>
      <td>2020-12-22</td>
    </tr>
    <tr>
      <th>280</th>
      <td>452424</td>
      <td>1064107</td>
      <td>736084</td>
      <td>-4055</td>
      <td>17185</td>
      <td>1046921</td>
      <td>1516531</td>
      <td>76001</td>
      <td>280</td>
      <td>2020-12-23</td>
    </tr>
    <tr>
      <th>281</th>
      <td>448131</td>
      <td>1082479</td>
      <td>722005</td>
      <td>-4293</td>
      <td>17032</td>
      <td>1065446</td>
      <td>1530610</td>
      <td>76001</td>
      <td>281</td>
      <td>2020-12-24</td>
    </tr>
    <tr>
      <th>282</th>
      <td>443614</td>
      <td>1100671</td>
      <td>708330</td>
      <td>-4517</td>
      <td>16870</td>
      <td>1083800</td>
      <td>1544285</td>
      <td>76001</td>
      <td>282</td>
      <td>2020-12-25</td>
    </tr>
    <tr>
      <th>283</th>
      <td>438888</td>
      <td>1118675</td>
      <td>695052</td>
      <td>-4725</td>
      <td>16700</td>
      <td>1101974</td>
      <td>1557563</td>
      <td>76001</td>
      <td>283</td>
      <td>2020-12-26</td>
    </tr>
    <tr>
      <th>284</th>
      <td>433970</td>
      <td>1136482</td>
      <td>682163</td>
      <td>-4918</td>
      <td>16522</td>
      <td>1119959</td>
      <td>1570452</td>
      <td>76001</td>
      <td>284</td>
      <td>2020-12-27</td>
    </tr>
    <tr>
      <th>285</th>
      <td>428873</td>
      <td>1154084</td>
      <td>669658</td>
      <td>-5096</td>
      <td>16337</td>
      <td>1137746</td>
      <td>1582957</td>
      <td>76001</td>
      <td>285</td>
      <td>2020-12-28</td>
    </tr>
    <tr>
      <th>286</th>
      <td>423612</td>
      <td>1171475</td>
      <td>657527</td>
      <td>-5260</td>
      <td>16145</td>
      <td>1155330</td>
      <td>1595088</td>
      <td>76001</td>
      <td>286</td>
      <td>2020-12-29</td>
    </tr>
    <tr>
      <th>287</th>
      <td>418201</td>
      <td>1188649</td>
      <td>645764</td>
      <td>-5410</td>
      <td>15947</td>
      <td>1172701</td>
      <td>1606851</td>
      <td>76001</td>
      <td>287</td>
      <td>2020-12-30</td>
    </tr>
    <tr>
      <th>288</th>
      <td>412655</td>
      <td>1205599</td>
      <td>634361</td>
      <td>-5546</td>
      <td>15743</td>
      <td>1189855</td>
      <td>1618254</td>
      <td>76001</td>
      <td>288</td>
      <td>2020-12-31</td>
    </tr>
    <tr>
      <th>289</th>
      <td>406986</td>
      <td>1222320</td>
      <td>623309</td>
      <td>-5669</td>
      <td>15535</td>
      <td>1206785</td>
      <td>1629306</td>
      <td>76001</td>
      <td>289</td>
      <td>2021-01-01</td>
    </tr>
    <tr>
      <th>290</th>
      <td>401207</td>
      <td>1238807</td>
      <td>612600</td>
      <td>-5778</td>
      <td>15321</td>
      <td>1223485</td>
      <td>1640015</td>
      <td>76001</td>
      <td>290</td>
      <td>2021-01-02</td>
    </tr>
    <tr>
      <th>291</th>
      <td>395332</td>
      <td>1255057</td>
      <td>602225</td>
      <td>-5875</td>
      <td>15104</td>
      <td>1239953</td>
      <td>1650390</td>
      <td>76001</td>
      <td>291</td>
      <td>2021-01-03</td>
    </tr>
    <tr>
      <th>292</th>
      <td>389373</td>
      <td>1271065</td>
      <td>592177</td>
      <td>-5959</td>
      <td>14883</td>
      <td>1256182</td>
      <td>1660438</td>
      <td>76001</td>
      <td>292</td>
      <td>2021-01-04</td>
    </tr>
    <tr>
      <th>293</th>
      <td>383340</td>
      <td>1286829</td>
      <td>582446</td>
      <td>-6032</td>
      <td>14658</td>
      <td>1272170</td>
      <td>1670169</td>
      <td>76001</td>
      <td>293</td>
      <td>2021-01-05</td>
    </tr>
    <tr>
      <th>294</th>
      <td>377246</td>
      <td>1302345</td>
      <td>573023</td>
      <td>-6093</td>
      <td>14431</td>
      <td>1287913</td>
      <td>1679592</td>
      <td>76001</td>
      <td>294</td>
      <td>2021-01-06</td>
    </tr>
    <tr>
      <th>295</th>
      <td>371102</td>
      <td>1317611</td>
      <td>563902</td>
      <td>-6144</td>
      <td>14202</td>
      <td>1303409</td>
      <td>1688713</td>
      <td>76001</td>
      <td>295</td>
      <td>2021-01-07</td>
    </tr>
    <tr>
      <th>296</th>
      <td>364917</td>
      <td>1332626</td>
      <td>555072</td>
      <td>-6185</td>
      <td>13970</td>
      <td>1318655</td>
      <td>1697543</td>
      <td>76001</td>
      <td>296</td>
      <td>2021-01-08</td>
    </tr>
    <tr>
      <th>297</th>
      <td>358701</td>
      <td>1347388</td>
      <td>546525</td>
      <td>-6215</td>
      <td>13737</td>
      <td>1333650</td>
      <td>1706090</td>
      <td>76001</td>
      <td>297</td>
      <td>2021-01-09</td>
    </tr>
    <tr>
      <th>298</th>
      <td>352464</td>
      <td>1361896</td>
      <td>538254</td>
      <td>-6236</td>
      <td>13503</td>
      <td>1348392</td>
      <td>1714361</td>
      <td>76001</td>
      <td>298</td>
      <td>2021-01-10</td>
    </tr>
    <tr>
      <th>299</th>
      <td>346215</td>
      <td>1376149</td>
      <td>530251</td>
      <td>-6249</td>
      <td>13269</td>
      <td>1362880</td>
      <td>1722364</td>
      <td>76001</td>
      <td>299</td>
      <td>2021-01-11</td>
    </tr>
    <tr>
      <th>300</th>
      <td>339962</td>
      <td>1390147</td>
      <td>522506</td>
      <td>-6253</td>
      <td>13033</td>
      <td>1377113</td>
      <td>1730109</td>
      <td>76001</td>
      <td>300</td>
      <td>2021-01-12</td>
    </tr>
    <tr>
      <th>301</th>
      <td>333712</td>
      <td>1403890</td>
      <td>515012</td>
      <td>-6249</td>
      <td>12798</td>
      <td>1391091</td>
      <td>1737603</td>
      <td>76001</td>
      <td>301</td>
      <td>2021-01-13</td>
    </tr>
    <tr>
      <th>302</th>
      <td>327474</td>
      <td>1417378</td>
      <td>507762</td>
      <td>-6237</td>
      <td>12563</td>
      <td>1404815</td>
      <td>1744853</td>
      <td>76001</td>
      <td>302</td>
      <td>2021-01-14</td>
    </tr>
    <tr>
      <th>303</th>
      <td>321255</td>
      <td>1430612</td>
      <td>500748</td>
      <td>-6219</td>
      <td>12328</td>
      <td>1418284</td>
      <td>1751867</td>
      <td>76001</td>
      <td>303</td>
      <td>2021-01-15</td>
    </tr>
    <tr>
      <th>304</th>
      <td>315060</td>
      <td>1443593</td>
      <td>493962</td>
      <td>-6194</td>
      <td>12094</td>
      <td>1431498</td>
      <td>1758653</td>
      <td>76001</td>
      <td>304</td>
      <td>2021-01-16</td>
    </tr>
    <tr>
      <th>305</th>
      <td>308896</td>
      <td>1456321</td>
      <td>487397</td>
      <td>-6163</td>
      <td>11861</td>
      <td>1444460</td>
      <td>1765218</td>
      <td>76001</td>
      <td>305</td>
      <td>2021-01-17</td>
    </tr>
    <tr>
      <th>306</th>
      <td>302769</td>
      <td>1468799</td>
      <td>481046</td>
      <td>-6127</td>
      <td>11628</td>
      <td>1457170</td>
      <td>1771569</td>
      <td>76001</td>
      <td>306</td>
      <td>2021-01-18</td>
    </tr>
    <tr>
      <th>307</th>
      <td>296684</td>
      <td>1481028</td>
      <td>474902</td>
      <td>-6084</td>
      <td>11398</td>
      <td>1469629</td>
      <td>1777713</td>
      <td>76001</td>
      <td>307</td>
      <td>2021-01-19</td>
    </tr>
    <tr>
      <th>308</th>
      <td>290646</td>
      <td>1493009</td>
      <td>468959</td>
      <td>-6038</td>
      <td>11169</td>
      <td>1481840</td>
      <td>1783656</td>
      <td>76001</td>
      <td>308</td>
      <td>2021-01-20</td>
    </tr>
    <tr>
      <th>309</th>
      <td>284660</td>
      <td>1504745</td>
      <td>463210</td>
      <td>-5986</td>
      <td>10941</td>
      <td>1493803</td>
      <td>1789405</td>
      <td>76001</td>
      <td>309</td>
      <td>2021-01-21</td>
    </tr>
    <tr>
      <th>310</th>
      <td>278729</td>
      <td>1516238</td>
      <td>457647</td>
      <td>-5930</td>
      <td>10716</td>
      <td>1505522</td>
      <td>1794968</td>
      <td>76001</td>
      <td>310</td>
      <td>2021-01-22</td>
    </tr>
    <tr>
      <th>311</th>
      <td>272858</td>
      <td>1527490</td>
      <td>452267</td>
      <td>-5871</td>
      <td>10493</td>
      <td>1516997</td>
      <td>1800348</td>
      <td>76001</td>
      <td>311</td>
      <td>2021-01-23</td>
    </tr>
    <tr>
      <th>312</th>
      <td>267049</td>
      <td>1538504</td>
      <td>447061</td>
      <td>-5808</td>
      <td>10272</td>
      <td>1528232</td>
      <td>1805554</td>
      <td>76001</td>
      <td>312</td>
      <td>2021-01-24</td>
    </tr>
    <tr>
      <th>313</th>
      <td>261307</td>
      <td>1549282</td>
      <td>442025</td>
      <td>-5741</td>
      <td>10053</td>
      <td>1539229</td>
      <td>1810590</td>
      <td>76001</td>
      <td>313</td>
      <td>2021-01-25</td>
    </tr>
    <tr>
      <th>314</th>
      <td>255635</td>
      <td>1559828</td>
      <td>437152</td>
      <td>-5672</td>
      <td>9837</td>
      <td>1549990</td>
      <td>1815463</td>
      <td>76001</td>
      <td>314</td>
      <td>2021-01-26</td>
    </tr>
    <tr>
      <th>315</th>
      <td>250034</td>
      <td>1570143</td>
      <td>432438</td>
      <td>-5601</td>
      <td>9623</td>
      <td>1560519</td>
      <td>1820177</td>
      <td>76001</td>
      <td>315</td>
      <td>2021-01-27</td>
    </tr>
    <tr>
      <th>316</th>
      <td>244507</td>
      <td>1580232</td>
      <td>427876</td>
      <td>-5526</td>
      <td>9412</td>
      <td>1570819</td>
      <td>1824739</td>
      <td>76001</td>
      <td>316</td>
      <td>2021-01-28</td>
    </tr>
    <tr>
      <th>317</th>
      <td>239056</td>
      <td>1590096</td>
      <td>423463</td>
      <td>-5450</td>
      <td>9204</td>
      <td>1580891</td>
      <td>1829152</td>
      <td>76001</td>
      <td>317</td>
      <td>2021-01-29</td>
    </tr>
    <tr>
      <th>318</th>
      <td>233683</td>
      <td>1599740</td>
      <td>419192</td>
      <td>-5372</td>
      <td>8999</td>
      <td>1590740</td>
      <td>1833423</td>
      <td>76001</td>
      <td>318</td>
      <td>2021-01-30</td>
    </tr>
    <tr>
      <th>319</th>
      <td>228390</td>
      <td>1609166</td>
      <td>415059</td>
      <td>-5293</td>
      <td>8797</td>
      <td>1600368</td>
      <td>1837556</td>
      <td>76001</td>
      <td>319</td>
      <td>2021-01-31</td>
    </tr>
    <tr>
      <th>320</th>
      <td>223177</td>
      <td>1618377</td>
      <td>411060</td>
      <td>-5212</td>
      <td>8598</td>
      <td>1609779</td>
      <td>1841555</td>
      <td>76001</td>
      <td>320</td>
      <td>2021-02-01</td>
    </tr>
    <tr>
      <th>321</th>
      <td>218047</td>
      <td>1627378</td>
      <td>407189</td>
      <td>-5130</td>
      <td>8401</td>
      <td>1618976</td>
      <td>1845426</td>
      <td>76001</td>
      <td>321</td>
      <td>2021-02-02</td>
    </tr>
    <tr>
      <th>322</th>
      <td>213000</td>
      <td>1636171</td>
      <td>403443</td>
      <td>-5046</td>
      <td>8208</td>
      <td>1627962</td>
      <td>1849172</td>
      <td>76001</td>
      <td>322</td>
      <td>2021-02-03</td>
    </tr>
    <tr>
      <th>323</th>
      <td>208037</td>
      <td>1644760</td>
      <td>399817</td>
      <td>-4963</td>
      <td>8018</td>
      <td>1636741</td>
      <td>1852798</td>
      <td>76001</td>
      <td>323</td>
      <td>2021-02-04</td>
    </tr>
    <tr>
      <th>324</th>
      <td>203159</td>
      <td>1653148</td>
      <td>396307</td>
      <td>-4878</td>
      <td>7831</td>
      <td>1645316</td>
      <td>1856308</td>
      <td>76001</td>
      <td>324</td>
      <td>2021-02-05</td>
    </tr>
    <tr>
      <th>325</th>
      <td>198366</td>
      <td>1661339</td>
      <td>392910</td>
      <td>-4793</td>
      <td>7648</td>
      <td>1653691</td>
      <td>1859705</td>
      <td>76001</td>
      <td>325</td>
      <td>2021-02-06</td>
    </tr>
    <tr>
      <th>326</th>
      <td>193657</td>
      <td>1669336</td>
      <td>389621</td>
      <td>-4708</td>
      <td>7467</td>
      <td>1661868</td>
      <td>1862994</td>
      <td>76001</td>
      <td>326</td>
      <td>2021-02-07</td>
    </tr>
    <tr>
      <th>327</th>
      <td>189035</td>
      <td>1677142</td>
      <td>386437</td>
      <td>-4622</td>
      <td>7290</td>
      <td>1669852</td>
      <td>1866178</td>
      <td>76001</td>
      <td>327</td>
      <td>2021-02-08</td>
    </tr>
    <tr>
      <th>328</th>
      <td>184498</td>
      <td>1684762</td>
      <td>383354</td>
      <td>-4537</td>
      <td>7116</td>
      <td>1677646</td>
      <td>1869261</td>
      <td>76001</td>
      <td>328</td>
      <td>2021-02-09</td>
    </tr>
    <tr>
      <th>329</th>
      <td>180046</td>
      <td>1692199</td>
      <td>380370</td>
      <td>-4451</td>
      <td>6945</td>
      <td>1685253</td>
      <td>1872245</td>
      <td>76001</td>
      <td>329</td>
      <td>2021-02-10</td>
    </tr>
    <tr>
      <th>330</th>
      <td>175680</td>
      <td>1699455</td>
      <td>377479</td>
      <td>-4366</td>
      <td>6778</td>
      <td>1692677</td>
      <td>1875136</td>
      <td>76001</td>
      <td>330</td>
      <td>2021-02-11</td>
    </tr>
    <tr>
      <th>331</th>
      <td>171399</td>
      <td>1706535</td>
      <td>374681</td>
      <td>-4281</td>
      <td>6613</td>
      <td>1699921</td>
      <td>1877934</td>
      <td>76001</td>
      <td>331</td>
      <td>2021-02-12</td>
    </tr>
    <tr>
      <th>332</th>
      <td>167202</td>
      <td>1713442</td>
      <td>371970</td>
      <td>-4196</td>
      <td>6452</td>
      <td>1706990</td>
      <td>1880645</td>
      <td>76001</td>
      <td>332</td>
      <td>2021-02-13</td>
    </tr>
    <tr>
      <th>333</th>
      <td>163089</td>
      <td>1720180</td>
      <td>369345</td>
      <td>-4112</td>
      <td>6294</td>
      <td>1713885</td>
      <td>1883270</td>
      <td>76001</td>
      <td>333</td>
      <td>2021-02-14</td>
    </tr>
    <tr>
      <th>334</th>
      <td>159060</td>
      <td>1726752</td>
      <td>366803</td>
      <td>-4029</td>
      <td>6139</td>
      <td>1720612</td>
      <td>1885812</td>
      <td>76001</td>
      <td>334</td>
      <td>2021-02-15</td>
    </tr>
    <tr>
      <th>335</th>
      <td>155114</td>
      <td>1733161</td>
      <td>364340</td>
      <td>-3946</td>
      <td>5988</td>
      <td>1727172</td>
      <td>1888275</td>
      <td>76001</td>
      <td>335</td>
      <td>2021-02-16</td>
    </tr>
    <tr>
      <th>336</th>
      <td>151250</td>
      <td>1739410</td>
      <td>361955</td>
      <td>-3864</td>
      <td>5839</td>
      <td>1733571</td>
      <td>1890660</td>
      <td>76001</td>
      <td>336</td>
      <td>2021-02-17</td>
    </tr>
    <tr>
      <th>337</th>
      <td>147467</td>
      <td>1745504</td>
      <td>359644</td>
      <td>-3782</td>
      <td>5694</td>
      <td>1739810</td>
      <td>1892971</td>
      <td>76001</td>
      <td>337</td>
      <td>2021-02-18</td>
    </tr>
    <tr>
      <th>338</th>
      <td>143765</td>
      <td>1751445</td>
      <td>357405</td>
      <td>-3702</td>
      <td>5551</td>
      <td>1745893</td>
      <td>1895210</td>
      <td>76001</td>
      <td>338</td>
      <td>2021-02-19</td>
    </tr>
    <tr>
      <th>339</th>
      <td>140143</td>
      <td>1757236</td>
      <td>355236</td>
      <td>-3622</td>
      <td>5412</td>
      <td>1751824</td>
      <td>1897379</td>
      <td>76001</td>
      <td>339</td>
      <td>2021-02-20</td>
    </tr>
    <tr>
      <th>340</th>
      <td>136599</td>
      <td>1762881</td>
      <td>353134</td>
      <td>-3543</td>
      <td>5275</td>
      <td>1757605</td>
      <td>1899481</td>
      <td>76001</td>
      <td>340</td>
      <td>2021-02-21</td>
    </tr>
    <tr>
      <th>341</th>
      <td>133133</td>
      <td>1768384</td>
      <td>351098</td>
      <td>-3465</td>
      <td>5142</td>
      <td>1763241</td>
      <td>1901517</td>
      <td>76001</td>
      <td>341</td>
      <td>2021-02-22</td>
    </tr>
    <tr>
      <th>342</th>
      <td>129744</td>
      <td>1773746</td>
      <td>349124</td>
      <td>-3389</td>
      <td>5012</td>
      <td>1768734</td>
      <td>1903491</td>
      <td>76001</td>
      <td>342</td>
      <td>2021-02-23</td>
    </tr>
    <tr>
      <th>343</th>
      <td>126431</td>
      <td>1778972</td>
      <td>347212</td>
      <td>-3313</td>
      <td>4884</td>
      <td>1774087</td>
      <td>1905403</td>
      <td>76001</td>
      <td>343</td>
      <td>2021-02-24</td>
    </tr>
    <tr>
      <th>344</th>
      <td>123192</td>
      <td>1784064</td>
      <td>345358</td>
      <td>-3238</td>
      <td>4759</td>
      <td>1779304</td>
      <td>1907257</td>
      <td>76001</td>
      <td>344</td>
      <td>2021-02-25</td>
    </tr>
    <tr>
      <th>345</th>
      <td>120027</td>
      <td>1789025</td>
      <td>343562</td>
      <td>-3165</td>
      <td>4637</td>
      <td>1784387</td>
      <td>1909053</td>
      <td>76001</td>
      <td>345</td>
      <td>2021-02-26</td>
    </tr>
    <tr>
      <th>346</th>
      <td>116935</td>
      <td>1793859</td>
      <td>341821</td>
      <td>-3092</td>
      <td>4518</td>
      <td>1789340</td>
      <td>1910794</td>
      <td>76001</td>
      <td>346</td>
      <td>2021-02-27</td>
    </tr>
    <tr>
      <th>347</th>
      <td>113913</td>
      <td>1798568</td>
      <td>340133</td>
      <td>-3021</td>
      <td>4402</td>
      <td>1794166</td>
      <td>1912482</td>
      <td>76001</td>
      <td>347</td>
      <td>2021-02-28</td>
    </tr>
    <tr>
      <th>348</th>
      <td>110962</td>
      <td>1803155</td>
      <td>338497</td>
      <td>-2951</td>
      <td>4288</td>
      <td>1798867</td>
      <td>1914118</td>
      <td>76001</td>
      <td>348</td>
      <td>2021-03-01</td>
    </tr>
    <tr>
      <th>349</th>
      <td>108080</td>
      <td>1807624</td>
      <td>336911</td>
      <td>-2882</td>
      <td>4177</td>
      <td>1803446</td>
      <td>1915704</td>
      <td>76001</td>
      <td>349</td>
      <td>2021-03-02</td>
    </tr>
    <tr>
      <th>350</th>
      <td>105266</td>
      <td>1811976</td>
      <td>335373</td>
      <td>-2814</td>
      <td>4068</td>
      <td>1807907</td>
      <td>1917242</td>
      <td>76001</td>
      <td>350</td>
      <td>2021-03-03</td>
    </tr>
    <tr>
      <th>351</th>
      <td>102518</td>
      <td>1816214</td>
      <td>333882</td>
      <td>-2747</td>
      <td>3962</td>
      <td>1812251</td>
      <td>1918733</td>
      <td>76001</td>
      <td>351</td>
      <td>2021-03-04</td>
    </tr>
    <tr>
      <th>352</th>
      <td>99836</td>
      <td>1820342</td>
      <td>332437</td>
      <td>-2682</td>
      <td>3859</td>
      <td>1816483</td>
      <td>1920178</td>
      <td>76001</td>
      <td>352</td>
      <td>2021-03-05</td>
    </tr>
    <tr>
      <th>353</th>
      <td>97218</td>
      <td>1824362</td>
      <td>331035</td>
      <td>-2618</td>
      <td>3758</td>
      <td>1820603</td>
      <td>1921580</td>
      <td>76001</td>
      <td>353</td>
      <td>2021-03-06</td>
    </tr>
    <tr>
      <th>354</th>
      <td>94663</td>
      <td>1828276</td>
      <td>329676</td>
      <td>-2554</td>
      <td>3659</td>
      <td>1824616</td>
      <td>1922939</td>
      <td>76001</td>
      <td>354</td>
      <td>2021-03-07</td>
    </tr>
    <tr>
      <th>355</th>
      <td>92170</td>
      <td>1832087</td>
      <td>328358</td>
      <td>-2493</td>
      <td>3563</td>
      <td>1828523</td>
      <td>1924257</td>
      <td>76001</td>
      <td>355</td>
      <td>2021-03-08</td>
    </tr>
    <tr>
      <th>356</th>
      <td>89737</td>
      <td>1835798</td>
      <td>327080</td>
      <td>-2432</td>
      <td>3469</td>
      <td>1832328</td>
      <td>1925535</td>
      <td>76001</td>
      <td>356</td>
      <td>2021-03-09</td>
    </tr>
    <tr>
      <th>357</th>
      <td>87364</td>
      <td>1839410</td>
      <td>325840</td>
      <td>-2372</td>
      <td>3378</td>
      <td>1836032</td>
      <td>1926775</td>
      <td>76001</td>
      <td>357</td>
      <td>2021-03-10</td>
    </tr>
    <tr>
      <th>358</th>
      <td>85049</td>
      <td>1842928</td>
      <td>324638</td>
      <td>-2314</td>
      <td>3288</td>
      <td>1839639</td>
      <td>1927977</td>
      <td>76001</td>
      <td>358</td>
      <td>2021-03-11</td>
    </tr>
    <tr>
      <th>359</th>
      <td>82792</td>
      <td>1846351</td>
      <td>323471</td>
      <td>-2257</td>
      <td>3201</td>
      <td>1843149</td>
      <td>1929144</td>
      <td>76001</td>
      <td>359</td>
      <td>2021-03-12</td>
    </tr>
  </tbody>
</table>