<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Infectados</th>
      <th>ciudad</th>
      <th>Recuperados</th>
      <th>Fallecidos</th>
      <th>Suceptibles</th>
      <th>Nuevos_activos</th>
      <th>Nuevos_recuperados</th>
      <th>Nuevos_fallecidos</th>
      <th>Total_activos</th>
      <th>c_digo_divipola</th>
      <th>dias</th>
      <th>fecha</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>20308</td>
      <td>Cartagena</td>
      <td>18627</td>
      <td>519</td>
      <td>1234794</td>
      <td>74</td>
      <td>117</td>
      <td>0</td>
      <td>39455</td>
      <td>08001</td>
      <td>1</td>
      <td>2020-09-08</td>
    </tr>
    <tr>
      <th>2</th>
      <td>20379</td>
      <td>Cartagena</td>
      <td>18739</td>
      <td>519</td>
      <td>1234612</td>
      <td>70</td>
      <td>111</td>
      <td>0</td>
      <td>39637</td>
      <td>08001</td>
      <td>2</td>
      <td>2020-09-09</td>
    </tr>
    <tr>
      <th>3</th>
      <td>20446</td>
      <td>Cartagena</td>
      <td>18845</td>
      <td>519</td>
      <td>1234437</td>
      <td>67</td>
      <td>106</td>
      <td>0</td>
      <td>39812</td>
      <td>08001</td>
      <td>3</td>
      <td>2020-09-10</td>
    </tr>
    <tr>
      <th>4</th>
      <td>20511</td>
      <td>Cartagena</td>
      <td>18946</td>
      <td>520</td>
      <td>1234271</td>
      <td>64</td>
      <td>101</td>
      <td>0</td>
      <td>39978</td>
      <td>08001</td>
      <td>4</td>
      <td>2020-09-11</td>
    </tr>
    <tr>
      <th>5</th>
      <td>20572</td>
      <td>Cartagena</td>
      <td>19043</td>
      <td>520</td>
      <td>1234113</td>
      <td>61</td>
      <td>96</td>
      <td>0</td>
      <td>40136</td>
      <td>08001</td>
      <td>5</td>
      <td>2020-09-12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>20631</td>
      <td>Cartagena</td>
      <td>19135</td>
      <td>520</td>
      <td>1233962</td>
      <td>58</td>
      <td>91</td>
      <td>0</td>
      <td>40287</td>
      <td>08001</td>
      <td>6</td>
      <td>2020-09-13</td>
    </tr>
    <tr>
      <th>7</th>
      <td>20687</td>
      <td>Cartagena</td>
      <td>19222</td>
      <td>521</td>
      <td>1233819</td>
      <td>55</td>
      <td>87</td>
      <td>0</td>
      <td>40430</td>
      <td>08001</td>
      <td>7</td>
      <td>2020-09-14</td>
    </tr>
    <tr>
      <th>8</th>
      <td>20740</td>
      <td>Cartagena</td>
      <td>19304</td>
      <td>521</td>
      <td>1233683</td>
      <td>53</td>
      <td>82</td>
      <td>0</td>
      <td>40566</td>
      <td>08001</td>
      <td>8</td>
      <td>2020-09-15</td>
    </tr>
    <tr>
      <th>9</th>
      <td>20791</td>
      <td>Cartagena</td>
      <td>19383</td>
      <td>521</td>
      <td>1233553</td>
      <td>50</td>
      <td>78</td>
      <td>0</td>
      <td>40696</td>
      <td>08001</td>
      <td>9</td>
      <td>2020-09-16</td>
    </tr>
  </tbody>
</table>